[coverage:run]
source = .
omit = 
    */settings/*
    */tests/*
    */venv*/*

; Follow both True and False outcomes of logic
branch = True

[coverage:report]
# fail_under = 95
show_missing = True
skip_covered = True


[coverage:html]
directory = test-reports/htmlcov


[flake8]
# ignore = E501
# E501 - Line Length
exclude = .git,*migrations*
# max-line-length = 79